# nginx/nginx.conf

events {}

http {
    server {
        listen 80;

        # Serve files at /cdn/*
        location /cdn/ {
            alias /reelix/;
            autoindex on;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
